
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10_复制集机制及原理 · mongodb</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Victor <victorfengming@163.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../11_实验：搭建MongoDB复制集/" />
    
    
    <link rel="prev" href="../09_实验：聚合查询/" />
    

    
        <link rel="shortcut icon" href='../../img/avator.png.icon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../img/avator.png.icon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.colemak.cn/index/gitbook/" target="_blank" class="custom-link">文档索引页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    第01章_MongoDB再入门12讲
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01_课程介绍/">
            
                <a href="../01_课程介绍/">
            
                    
                    01_课程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../02_内容综述/">
            
                <a href="../02_内容综述/">
            
                    
                    02_内容综述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../03_认识文档数据库MongoDB/">
            
                <a href="../03_认识文档数据库MongoDB/">
            
                    
                    03_认识文档数据库MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../04_MongoDB特色及优势/">
            
                <a href="../04_MongoDB特色及优势/">
            
                    
                    04_MongoDB特色及优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../05_实验：安装MongoDB/">
            
                <a href="../05_实验：安装MongoDB/">
            
                    
                    05_实验：安装MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../06_MongoDB基本操作/">
            
                <a href="../06_MongoDB基本操作/">
            
                    
                    06_MongoDB基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../07_实验：HelloWorld程序开发/">
            
                <a href="../07_实验：HelloWorld程序开发/">
            
                    
                    07_实验：HelloWorld程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../08_聚合查询/">
            
                <a href="../08_聚合查询/">
            
                    
                    08_聚合查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../09_实验：聚合查询/">
            
                <a href="../09_实验：聚合查询/">
            
                    
                    09_实验：聚合查询
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="./">
            
                <a href="./">
            
                    
                    10_复制集机制及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../11_实验：搭建MongoDB复制集/">
            
                <a href="../11_实验：搭建MongoDB复制集/">
            
                    
                    11_实验：搭建MongoDB复制集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../12_MongoDB全家/">
            
                <a href="../12_MongoDB全家/">
            
                    
                    12_MongoDB全家
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    第02章_从熟练到精通的开发之路12讲
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../第02章_从熟练到精通的开发之路12讲/13_模型设计基础/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/13_模型设计基础/">
            
                    
                    13_模型设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../第02章_从熟练到精通的开发之路12讲/14_JSON文档模型设计特点/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/14_JSON文档模型设计特点/">
            
                    
                    14_JSON文档模型设计特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../第02章_从熟练到精通的开发之路12讲/15_文档模型设计之一：基础设计/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/15_文档模型设计之一：基础设计/">
            
                    
                    15_文档模型设计之一：基础设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../第02章_从熟练到精通的开发之路12讲/16_文档模型设计之二：工况细化/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/16_文档模型设计之二：工况细化/">
            
                    
                    16_文档模型设计之二：工况细化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../第02章_从熟练到精通的开发之路12讲/17_文档模型设计之三：模式套用/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/17_文档模型设计之三：模式套用/">
            
                    
                    17_文档模型设计之三：模式套用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../第02章_从熟练到精通的开发之路12讲/18_设计模式集锦/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/18_设计模式集锦/">
            
                    
                    18_设计模式集锦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../第02章_从熟练到精通的开发之路12讲/19_事务开发：写操作事务/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/19_事务开发：写操作事务/">
            
                    
                    19_事务开发：写操作事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../第02章_从熟练到精通的开发之路12讲/20_事务开发：读操作事务之一/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/20_事务开发：读操作事务之一/">
            
                    
                    20_事务开发：读操作事务之一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../第02章_从熟练到精通的开发之路12讲/21_事务开发：读操作事务之二/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/21_事务开发：读操作事务之二/">
            
                    
                    21_事务开发：读操作事务之二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../第02章_从熟练到精通的开发之路12讲/22_事务开发：多文档事务/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/22_事务开发：多文档事务/">
            
                    
                    22_事务开发：多文档事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../第02章_从熟练到精通的开发之路12讲/24_MongoDB开发最佳实践/">
            
                <a href="../../第02章_从熟练到精通的开发之路12讲/24_MongoDB开发最佳实践/">
            
                    
                    24_MongoDB开发最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    第03章_分片集群与高级运维之道16讲
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../第03章_分片集群与高级运维之道16讲/25_分片集群机制及原理/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/25_分片集群机制及原理/">
            
                    
                    25_分片集群机制及原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../第03章_分片集群与高级运维之道16讲/26_分片集群设计/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/26_分片集群设计/">
            
                    
                    26_分片集群设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../第03章_分片集群与高级运维之道16讲/27_实验：分片集群搭建及扩容/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/27_实验：分片集群搭建及扩容/">
            
                    
                    27_实验：分片集群搭建及扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../第03章_分片集群与高级运维之道16讲/28_MongoDB监控最佳实践/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/28_MongoDB监控最佳实践/">
            
                    
                    28_MongoDB监控最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../第03章_分片集群与高级运维之道16讲/29_MongoDB备份与恢复/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/29_MongoDB备份与恢复/">
            
                    
                    29_MongoDB备份与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../第03章_分片集群与高级运维之道16讲/30_备份与恢复操作/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/30_备份与恢复操作/">
            
                    
                    30_备份与恢复操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../第03章_分片集群与高级运维之道16讲/31_MongoDB安全架构/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/31_MongoDB安全架构/">
            
                    
                    31_MongoDB安全架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../第03章_分片集群与高级运维之道16讲/32_MongoDB安全加固实践/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/32_MongoDB安全加固实践/">
            
                    
                    32_MongoDB安全加固实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../第03章_分片集群与高级运维之道16讲/33_MongoDB索引机制（一）/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/33_MongoDB索引机制（一）/">
            
                    
                    33_MongoDB索引机制（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../第03章_分片集群与高级运维之道16讲/34_MongoDB索引机制（二）/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/34_MongoDB索引机制（二）/">
            
                    
                    34_MongoDB索引机制（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../第03章_分片集群与高级运维之道16讲/35_MongoDB读写性能机制/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/35_MongoDB读写性能机制/">
            
                    
                    35_MongoDB读写性能机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../第03章_分片集群与高级运维之道16讲/36_性能诊断工具/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/36_性能诊断工具/">
            
                    
                    36_性能诊断工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../第03章_分片集群与高级运维之道16讲/37_高级集群设计：两地三中心/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/37_高级集群设计：两地三中心/">
            
                    
                    37_高级集群设计：两地三中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../第03章_分片集群与高级运维之道16讲/38_实验：搭建两地三中心集群/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/38_实验：搭建两地三中心集群/">
            
                    
                    38_实验：搭建两地三中心集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../第03章_分片集群与高级运维之道16讲/39_高级集群设计：全球多写/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/39_高级集群设计：全球多写/">
            
                    
                    39_高级集群设计：全球多写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../第03章_分片集群与高级运维之道16讲/40_MongoDB上线及升级/">
            
                <a href="../../第03章_分片集群与高级运维之道16讲/40_MongoDB上线及升级/">
            
                    
                    40_MongoDB上线及升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第04章_企业架构师进阶之法13讲
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../第04章_企业架构师进阶之法13讲/41_MongoDB应用场景及选型/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/41_MongoDB应用场景及选型/">
            
                    
                    41_MongoDB应用场景及选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../第04章_企业架构师进阶之法13讲/42_MongoDB典型案例（一）/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/42_MongoDB典型案例（一）/">
            
                    
                    42_MongoDB典型案例（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../第04章_企业架构师进阶之法13讲/43_MongoDB典型案例（二）/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/43_MongoDB典型案例（二）/">
            
                    
                    43_MongoDB典型案例（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../第04章_企业架构师进阶之法13讲/44_关系型数据库迁移/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/44_关系型数据库迁移/">
            
                    
                    44_关系型数据库迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../第04章_企业架构师进阶之法13讲/45_数据库迁移方式及工具/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/45_数据库迁移方式及工具/">
            
                    
                    45_数据库迁移方式及工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../第04章_企业架构师进阶之法13讲/46_Oracle迁移实战/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/46_Oracle迁移实战/">
            
                    
                    46_Oracle迁移实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../第04章_企业架构师进阶之法13讲/50_MongoDB与微服务/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/50_MongoDB与微服务/">
            
                    
                    50_MongoDB与微服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../第04章_企业架构师进阶之法13讲/51_MongoDB与数据中台/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/51_MongoDB与数据中台/">
            
                    
                    51_MongoDB与数据中台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../第04章_企业架构师进阶之法13讲/53_结束语/">
            
                <a href="../../第04章_企业架构师进阶之法13讲/53_结束语/">
            
                    
                    53_结束语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >10_复制集机制及原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#mongo&#x590D;&#x5236;&#x96C6;"><b></b>mongo&#x590D;&#x5236;&#x96C6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;"><b></b>&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;"><b></b>&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;</a></li><li><span class="title-icon "></span><a href="#&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;"><b></b>&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;</a></li><li><span class="title-icon "></span><a href="#&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;"><b></b>&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x89C1;&#x9009;&#x9879;"><b></b>&#x5E38;&#x89C1;&#x9009;&#x9879;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><b></b>&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li></ul></ul></div><a href="#mongo&#x590D;&#x5236;&#x96C6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="mongo&#x590D;&#x5236;&#x96C6;"><a name="mongo&#x590D;&#x5236;&#x96C6;" class="anchor-navigation-ex-anchor" href="#mongo&#x590D;&#x5236;&#x96C6;"><i class="fa fa-link" aria-hidden="true"></i></a>mongo&#x590D;&#x5236;&#x96C6;</h1>
<p><a href="README/1646638593777.png" data-lightbox="5e563def-0dea-45e5-af47-4677176a8f9c" data-title="1646638593777"><img src="README/1646638593777.png" alt="1646638593777"></a></p>
<p><a href="README/1646638639479.png" data-lightbox="f863d816-7f3b-4378-805a-5e5f150c1d9b" data-title="1646638639479"><img src="README/1646638639479.png" alt="1646638639479"></a></p>
<hr>
<h2 id="&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;"><a name="&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5178;&#x578B;&#x590D;&#x5236;&#x96C6;&#x7ED3;&#x6784;</h2>
<p>&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x590D;&#x5236;&#x96C6;&#x7531;3&#x4E2A;&#x4EE5;&#x4E0A;&#x5177;&#x6709;&#x6295;&#x7968;&#x6743;&#x7684;&#x8282;&#x70B9;&#x7EC4;&#x6210;,&#x5305;&#x62EC;:</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x4E3B;&#x8282;&#x70B9;(PRIMARY):&#x63A5;&#x53D7;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x548C;&#x9009;&#x4E3E;&#x65F6;&#x6295;&#x7968;</li>
<li>&#x4E24;&#x4E2A;(&#x6216;&#x591A;&#x4E2A;)&#x4ECE;&#x8282;&#x70B9;(SECONDARY): &#x590D;&#x5236;&#x4E3B;&#x8282;&#x70B9;&#x4E0A;&#x7684;&#x65B0;&#x6570;&#x636E;&#x548C;&#x9009;&#x4E3E;&#x65F6;&#x6295;&#x7968;</li>
<li>&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;Arbiter(&#x6295;&#x7968;&#x8282;&#x70B9;)</li>
</ul>
<p><a href="image/Screenshot_20220306_000101.jpg" data-lightbox="07684352-da8c-4f94-b792-bfc200982fe6" data-title=""><img src="image/Screenshot_20220306_000101.jpg" alt=""></a></p>
<h2 id="&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;"><a name="&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5982;&#x4F55;&#x590D;&#x5236;&#x7684;</h2>
<ul>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;,&#x65E0;&#x8BBA;&#x662F;&#x63D2;&#x5165;,&#x66F4;&#x65B0;&#x6216;&#x5220;&#x9664;,&#x5230;&#x8FBE;&#x4E3B;&#x8282;&#x70B9;&#x65F6;,&#x5B83;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5C06;&#x88AB;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;(&#x7ECF;&#x8FC7;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x8F6C;&#x6362;),&#x8FD9;&#x4E9B;&#x8BB0;&#x5F55;&#x79F0;&#x4E3A;oplog.</li>
<li>&#x4ECE;&#x8282;&#x70B9;&#x901A;&#x8FC7;&#x5728;&#x4E3B;&#x8282;&#x70B9;&#x4E0A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;tailable&#x6E38;&#x6807;&#x4E0D;&#x65AD;&#x83B7;&#x53D6;&#x65B0;&#x8FDB;&#x5165;&#x4E3B;&#x8282;&#x70B9;&#x7684;oplog,&#x5E76;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x4E0A;&#x56DE;&#x653E;,&#x4ECE;&#x6B64;&#x4FDD;&#x6301;&#x8DDF;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x4E00;&#x81F4;.</li>
<li></li>
</ul>
<p><a href="image/Screenshot_20220306_000644.jpg" data-lightbox="ee4e799c-d139-422f-9562-0bdb1a4f5d26" data-title=""><img src="image/Screenshot_20220306_000644.jpg" alt=""></a></p>
<h2 id="&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;"><a name="&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x5B8C;&#x6210;&#x6545;&#x969C;&#x6062;&#x590D;</h2>
<ul>
<li>&#x5177;&#x6709;&#x6295;&#x7968;&#x6743;&#x7684;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x4E24;&#x4E24;&#x4E92;&#x76F8;&#x53D1;&#x9001;&#x5FC3;&#x8DF3;</li>
<li>&#x5F53;5&#x6B21;&#x5FC3;&#x8DF3;&#x672A;&#x6536;&#x5230;&#x65F6;&#x5224;&#x65AD;&#x4E3A;&#x8282;&#x70B9;&#x5931;&#x8054;</li>
<li>&#x5982;&#x679C;&#x5931;&#x8054;&#x7684;&#x662F;&#x4E3B;&#x8282;&#x70B9;,&#x4ECE;&#x8282;&#x70B9;&#x4F1A;&#x53D1;&#x751F;&#x9009;&#x4E3E;,&#x9009;&#x51FA;&#x65B0;&#x7684;&#x4E3B;&#x8282;&#x70B9;;</li>
<li>&#x5982;&#x679C;&#x5931;&#x8054;&#x7684;&#x662F;&#x4ECE;&#x8282;&#x70B9;&#x5219;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x9009;&#x4E3E;</li>
<li>&#x9009;&#x4E3E;&#x57FA;&#x4E8E;<strong>RAFT&#x4E00;&#x81F4;&#x6027;&#x7B97;&#x6CD5;</strong>&#x5B9E;&#x73B0;,&#x9009;&#x4E3E;&#x6210;&#x529F;&#x7684;&#x5FC5;&#x8981;&#x6761;&#x4EF6;&#x662F;&#x5927;&#x591A;&#x6570;&#x6295;&#x7968;&#x8282;&#x70B9;&#x5B58;&#x6D3B;;</li>
<li>&#x590D;&#x5236;&#x96C6;&#x4E2D;&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x6709;50&#x4E2A;&#x8282;&#x70B9;,&#x4F46;&#x5177;&#x6709;&#x6295;&#x7968;&#x6743;&#x7684;&#x8282;&#x70B9;&#x6700;&#x591A;7&#x4E2A;</li>
<li></li>
</ul>
<p><a href="image/Screenshot_20220306_001410.jpg" data-lightbox="02be2a43-4a22-46b0-9c26-c7a9ee484137" data-title=""><img src="image/Screenshot_20220306_001410.jpg" alt=""></a></p>
<pre class="language-"><code class="lang-YAML">`&#x8FD9;&#x4E2A;&#x9009;&#x4E3E;&#x975E;&#x5E38;&#x91CD;&#x8981;`
</code></pre>
<h2 id="&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;"><a name="&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;" class="anchor-navigation-ex-anchor" href="#&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F71;&#x54CD;&#x9009;&#x4E3E;&#x7684;&#x56E0;&#x7D20;</h2>
<ul>
<li>&#x6574;&#x4E2A;&#x96C6;&#x7FA4;&#x5FC5;&#x987B;&#x6709;&#x5927;&#x591A;&#x6570;&#x8282;&#x70B9;&#x5B58;&#x6D3B;;</li>
<li>&#x88AB;&#x9009;&#x4E3E;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x5FC5;&#x987B;:<ul>
<li>&#x80FD;&#x591F;&#x4E0E;&#x591A;&#x6570;&#x8282;&#x70B9;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</li>
<li>&#x5177;&#x6709;&#x8F83;&#x65B0;&#x7684;oplog</li>
<li>&#x5177;&#x6709;&#x8F83;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;(&#x5982;&#x679C;&#x6709;&#x914D;&#x7F6E;)</li>
</ul>
</li>
</ul>
<h2 id="&#x5E38;&#x89C1;&#x9009;&#x9879;"><a name="&#x5E38;&#x89C1;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x9009;&#x9879;</h2>
<ul>
<li><p>&#x590D;&#x5236;&#x96C6;&#x8282;&#x70B9;&#x6709;&#x4EE5;&#x4E0B;&#x5E38;&#x89C1;&#x7684;&#x9009;&#x914D;&#x9879;:</p>
<ul>
<li>&#x662F;&#x5426;&#x5177;&#x6709;&#x6295;&#x7968;&#x6743;(v &#x53C2;&#x6570;):&#x6709;&#x5219;&#x53C2;&#x4E0E;&#x6295;&#x7968;;</li>
<li>&#x4F18;&#x5148;&#x7EA7;(priority&#x53C2;&#x6570;): &#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#x7684;&#x8282;&#x70B9;&#x8D8A;&#x4F18;&#x5148;&#x6210;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;.&#x4F18;&#x5148;&#x7EA7;&#x4E3A;0&#x7684;&#x8282;&#x70B9;&#x65E0;&#x6CD5;&#x6210;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;</li>
<li>&#x9690;&#x85CF;(hidden&#x53C2;&#x6570;): &#x590D;&#x5236;&#x6570;&#x636E;,&#x4F46;&#x5BF9;&#x5E94;&#x7528;&#x4E0D;&#x53EF;&#x89C1;.&#x9690;&#x85CF;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5177;&#x6709;&#x6295;&#x7968;&#x6743;,&#x4F46;&#x4F18;&#x5148;&#x7EA7;&#x5FC5;&#x987B;&#x4E3A;0;</li>
<li><p>&#x5EF6;&#x8FDF;(slaveDelay&#x53C2;&#x6570;): &#x590D;&#x5236;n&#x79D2;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;,&#x4FDD;&#x6301;&#x4E0E;&#x4E3B;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x95F4;&#x5DEE;.</p>
<p><a href="image/Screenshot_20220306_002923.jpg" data-lightbox="2998b7d4-cb8f-4620-8561-990702a25169" data-title=""><img src="image/Screenshot_20220306_002923.jpg" alt=""></a></p>
</li>
</ul>
</li>
</ul>
<h2 id="&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x590D;&#x5236;&#x96C6;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<ul>
<li>&#x5173;&#x4E8E;&#x786C;&#x4EF6;:<ul>
<li>&#x56E0;&#x4E3A;&#x6B63;&#x5E38;&#x7684;&#x590D;&#x5236;&#x96C6;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x6210;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;,&#x4ED6;&#x4EEC;&#x7684;&#x5730;&#x4F4D;&#x662F;&#x4E00;&#x6837;&#x7684;,&#x56E0;&#x6B64;&#x786C;&#x4EF6;&#x914D;&#x7F6E;&#x4E0A;&#x5FC5;&#x987B;&#x4E00;&#x81F4;;</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8282;&#x70B9;&#x4E0D;&#x4F1A;&#x540C;&#x65F6;&#x5B95;&#x673A;,&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x4F7F;&#x7528;&#x7684;&#x786C;&#x4EF6;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x72EC;&#x7ACB;&#x6027;.</li>
</ul>
</li>
<li><p>&#x5173;&#x4E8E;&#x8F6F;&#x4EF6;:</p>
<ul>
<li>&#x590D;&#x5236;&#x96C6;&#x8282;&#x70B9;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#x5FC5;&#x987B;&#x4E00;&#x81F4;,&#x4EE5;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x9884;&#x77E5;&#x95EE;&#x9898;.</li>
</ul>
</li>
<li><strong>&#x589E;&#x52A0;&#x8282;&#x70B9;&#x4E0D;&#x4F1A;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x5199;&#x6027;&#x80FD;!</strong></li>
</ul>
<p></p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'CHjATxRcQrXst8eJrdwX0vjz-gzGzoHsz',appKey: 'nWerbwV2WMAxOEmAMkJKvXzs',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script> <p></p>
<footer class="page-footer"><span class="copyright">blog.colemak.cn&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">&#x7F72;&#x540D;4.0&#x56FD;&#x9645;(CC BY 4.0)&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x66F4;&#x65B0;&#xFF1A;
2022-03-07 15:39:33
</span></footer></body></html>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../09_实验：聚合查询/" class="navigation navigation-prev " aria-label="Previous page: 09_实验：聚合查询">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../11_实验：搭建MongoDB复制集/" class="navigation navigation-next " aria-label="Next page: 11_实验：搭建MongoDB复制集">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10_复制集机制及原理","level":"1.2.10","depth":2,"next":{"title":"11_实验：搭建MongoDB复制集","level":"1.2.11","depth":2,"path":"第01章_MongoDB再入门12讲/11_实验：搭建MongoDB复制集/README.md","ref":"第01章_MongoDB再入门12讲/11_实验：搭建MongoDB复制集/README.md","articles":[]},"previous":{"title":"09_实验：聚合查询","level":"1.2.9","depth":2,"path":"第01章_MongoDB再入门12讲/09_实验：聚合查询/README.md","ref":"第01章_MongoDB再入门12讲/09_实验：聚合查询/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","valine","hide-element","chapter-fold","expandable-chapters","favicon","lightbox","splitter","-lunr","pageview-count","ancre-navigation","-search","search-plus","-highlight","popup","prism","prism-themes","-sharing","sharing-plus","tbfed-pagefooter","toolbar-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"blog.colemak.cn，使用<a href='https://creativecommons.org/licenses/by/4.0/deed.zh'>署名4.0国际(CC BY 4.0)协议</a>发布","modify_label":"最后更新：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"toolbar-button":{"label":"下载PDF","url":"https://blog.colemak.cn/mongodb/","icon":"fa-file-pdf-o"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./img/avator.png.icon.ico","bookmark":"./img/avator.png.icon.ico"},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","line","linkedin","messenger","pocket","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"valine":{"placeholder":"Just go go","avatar":"","pageSize":10,"lang":"zh-CN","recordIP":false,"appId":"CHjATxRcQrXst8eJrdwX0vjz-gzGzoHsz","appKey":"nWerbwV2WMAxOEmAMkJKvXzs"},"search-plus":{}},"theme":"default","author":"Victor <victorfengming@163.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mongodb","language":"zh-hans","links":{"sidebar":{"文档索引页":"https://blog.colemak.cn/index/gitbook/"}},"gitbook":"3.2.3","description":"mongodb,数据库"},"file":{"path":"第01章_MongoDB再入门12讲/10_复制集机制及原理/README.md","mtime":"2022-03-07T07:39:33.742Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-07T07:41:21.216Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

